{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#463330",
    "activityBar.background": "#463330",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4e7153",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#463330",
    "statusBar.background": "#281d1b",
    "statusBar.debuggingBackground": "#1b2628",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#463330",
    "statusBarItem.remoteBackground": "#281d1b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#281d1b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#281d1b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#281d1b"
}